# exam_qoder

./: .gitignore  ARCHITECTURE_DIAGRAM.md  DECOUPLING_IMPLEMENTATION_REPORT.md  DELIVERY_DOCUMENT.md  DELIVERY_SUMMARY.md  DEVELOPMENT_GUIDE.md  ExamSystem.sln  FINAL_REPORT.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_FINAL.md  PROJECT_FILE_LIST.md  PROJECT_STRUCTURE.md  QUICK_START_GUIDE.md  README.md  UI_COMPLETE_IMPLEMENTATION_REPORT.md  UI_FILE_CHECKLIST.md  UI_IMPLEMENTATION_SUMMARY.md
.qoder/quests/: check-and-complete-viewmodel-services.md  continue-ui-layer.md  dispatcher-timer-error-handling.md  interface-method-implementation-missing.md  interface-method-not-implemented.md  method-not-found.md  todo-list-continuation.md  unimplemented-method-reference.md  viewmodel-module-decoupling.md
ExamSystem.Abstractions/: ExamSystem.Abstractions.csproj
ExamSystem.Abstractions/Services/: IDialogService.cs  IFileDialogService.cs  INavigationService.cs  INotificationService.cs  ITimerService.cs
ExamSystem.Domain/DTOs/: BankStatistics.cs  ExamStatistics.cs  GradeItem.cs  MixedPaperConfig.cs  PagedResult.cs  PaperStatistics.cs  QuestionAnalysis.cs  RandomPaperConfig.cs  SystemStatistics.cs  UserLoginResult.cs  ValidationResult.cs
ExamSystem.Domain/Entities/: AnswerRecord.cs  ExamPaper.cs  ExamRecord.cs  Option.cs  PaperQuestion.cs  Question.cs  QuestionBank.cs  User.cs
ExamSystem.Domain/Enums/: Difficulty.cs  ExamStatus.cs  PaperStatus.cs  PaperType.cs  QuestionType.cs  UserRole.cs
ExamSystem.Infrastructure/: ExamSystem.Infrastructure.csproj
ExamSystem.Infrastructure/Common/: Constants.cs  SystemConfig.cs
ExamSystem.Infrastructure/Utils/: AnswerComparer.cs  JsonHelper.cs  PasswordHelper.cs
ExamSystem.Repository/: ExamSystem.Repository.csproj
ExamSystem.Repository/Context/: DbInitializer.cs  ExamSystemDbContext.cs
ExamSystem.Repository/Interfaces/: IAnswerRecordRepository.cs  IExamPaperRepository.cs  IExamRecordRepository.cs  IQuestionBankRepository.cs  IQuestionRepository.cs  IRepository.cs  IUserRepository.cs
ExamSystem.Repository/Repositories/: AnswerRecordRepository.cs  ExamPaperRepository.cs  ExamRecordRepository.cs  QuestionBankRepository.cs  QuestionRepository.cs  Repository.cs  (+1 more)
ExamSystem.Services/: ExamSystem.Services.csproj
ExamSystem.Services/Implementations/: ExamPaperService.cs  ExamService.cs  GradingService.cs  QuestionService.cs  StatisticsService.cs  UserService.cs
ExamSystem.Services/Interfaces/: IExamPaperService.cs  IExamService.cs  IGradingService.cs  IQuestionService.cs  IStatisticsService.cs  IUserService.cs
ExamSystem.Tests/: ExamSystem.Tests.csproj  UnitTest1.cs
ExamSystem.Tools/: ExamSystem.Tools.csproj  Program.cs
ExamSystem.UI/: App.xaml  App.xaml.cs  Class1.cs  ExamSystem.UI.csproj  README.md  appsettings.json
ExamSystem.UI/Controls/: CountdownTimer.cs  PaginationControl.cs  QuestionDisplay.cs
ExamSystem.UI/Converters/: CommonConverters.cs
ExamSystem.UI/Resources/: ButtonStyles.xaml  CardStyles.xaml  Colors.xaml  Fonts.xaml  TextBoxStyles.xaml
ExamSystem.UI/Services/: DialogService.cs  DispatcherTimerService.cs  FileDialogService.cs  IDialogService.cs  IFileDialogService.cs  INavigationService.cs  INotificationService.cs  NavigationService.cs  NotificationService.cs
ExamSystem.UI/Views/: HomeView.xaml  HomeView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestionBankView.xaml  QuestionBankView.xaml.cs  SystemSettingsView.xaml  SystemSettingsView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
ExamSystem.ViewModels/: ExamListViewModel.cs  ExamPaperViewModel.cs  ExamSystem.ViewModels.csproj  ExamTakingViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  QuestionBankViewModel.cs  ScoreViewModel.cs  StatisticsViewModel.cs  SystemSettingsViewModel.cs  UserManagementViewModel.cs
(+1 files in other folders)
