<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamSystem.Services\ExamSystem.Services.csproj" />
    <ProjectReference Include="..\ExamSystem.Abstractions\ExamSystem.Abstractions.csproj" />
  </ItemGroup>

</Project>
